<!DOCTYPE html>
<html>

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,
        h1 {
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            height: 100%
        }

        .bgimg {
            background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }

        .button {
            background-color: #133337;
            border: none;
            color: white;
            padding: 25px 32px;
            text-align: center;
            font-size: 20;
            margin: 0 auto;
            display: block;

        }

        .button:active {
            box-shadow: box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
            transform: translateY(4px);
        }
    </style>
</head>

<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top">Welcome to NPR Directions</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-large w3-center">Enter your origin and travel destination and view all the NPR stations along
                your route.</p>
            <div>
                <form method="POST" action="/">
                    <button class="button" type="button" name="Begin"
                        onclick="window.location.href='{{url_for('NPRDirections')}}';"> Click
                        Here to Begin</button>
                </form>
            </div>
        </div>
    </div>

</body>

</html>