<!DOCTYPE html>
<html>

<head>
    <title>NPR Directions</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,
        h1 {
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            height: 100%
        }

        .bgimg {
            background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;

        }

        div {
            margin-bottom: 10px;
        }

        label {
            display: inline-block;
            width: 150px;
        }
    </style>
</head>

<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <h1 class="w3-jumbo w3-animate-top">Here are your results: </h1>
        <p class="w3-large w3-left">The map is color-coded by station, and also contains labels for each leg of your
            journey. The points at which the stations are out of range are accurate within approximately 20 miles.</p>
        <hr class="w3-border-grey" style="margin:auto;width:40%">
        <img src="data:image/jpeg;base64,{{ img_data }}" alt="img_data" id="imgslot" class="center" />
    </div>

</body>

</html>